<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="single_arm_transmission" params="side">


  <transmission name="${side}_tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${side}_joint_1">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${side}_motor1">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${side}_tran2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${side}_joint_2">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${side}_motor2">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${side}_tran3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${side}_joint_3">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${side}_motor3">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${side}_tran4">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${side}_joint_4">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${side}_motor4">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${side}_tran5">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${side}_joint_5">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${side}_motor5">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${side}_tran6">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${side}_joint_6">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${side}_motor6">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${side}_tran7">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${side}_joint_7">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${side}_motor7">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
 <!-- <transmission name="${side}_tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${side}_joint_1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${side}_motor1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${side}_tran2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${side}_joint_2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${side}_motor2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${side}_tran3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${side}_joint_3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${side}_motor3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${side}_tran4">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${side}_joint_4">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${side}_motor4">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${side}_tran5">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${side}_joint_5">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${side}_motor5">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${side}_tran6">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${side}_joint_6">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${side}_motor6">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${side}_tran7">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${side}_joint_7">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${side}_motor7">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission> -->

</xacro:macro>


  <!-- <xacro:single_arm_transmission joint_name="r_joint_1"/>
  <xacro:single_arm_transmission joint_name="r_joint_2"/>
  <xacro:single_arm_transmission joint_name="r_joint_3"/>
  <xacro:single_arm_transmission joint_name="r_joint_4"/>
  <xacro:single_arm_transmission joint_name="r_joint_5"/>
  <xacro:single_arm_transmission joint_name="r_joint_6"/>
  <xacro:single_arm_transmission joint_name="r_joint_7"/>
  <xacro:single_arm_transmission joint_name="l_jont_1"/>
  <xacro:single_arm_transmission joint_name="l_jont_2"/>
  <xacro:single_arm_transmission joint_name="l_jont_3"/>
  <xacro:single_arm_transmission joint_name="l_jont_4"/>
  <xacro:single_arm_transmission joint_name="l_jont_5"/>
  <xacro:single_arm_transmission joint_name="l_jont_6"/>
  <xacro:single_arm_transmission joint_name="l_jont_7"/> -->


</robot>

